<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash_image"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOT Based System for Real Time Monitoring of Soil Moisture Temperature"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textSize="26sp"
        />


</RelativeLayout>