<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#FF5722"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgDrawer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/nav_profile"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            
            android:id="@+id/dashboardprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:padding="9dp"
            android:layout_marginLeft="10dp"
            android:text="All Menu" />


    </LinearLayout>



</LinearLayout>