<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_margin="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#033D6C"
        android:padding="10dp">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="150dp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_id"
                />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_moisture"
                />

            <TextView
                android:id="@+id/tvMoisture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Moisture"
                android:textColor="@color/white"

                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_humidity"
                />
            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Humidity:"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_temperature"
                />

            <TextView
                android:id="@+id/tv_air"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Temperature"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_soil"
                />

            <TextView
                android:id="@+id/tv_soil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soil Tenperature: "
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_soil"
                />

            <TextView
                android:id="@+id/tv_soilNitro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soil Nitrogen: "
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_soil"
                />

            <TextView
                android:id="@+id/tv_soilPhos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soil Phosphorous: "
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_soil"
                />

            <TextView
                android:id="@+id/tv_soilPot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soil Phosphorous: "
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_date"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date/Time: "
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>












    </LinearLayout>


</androidx.cardview.widget.CardView>